<head>
    <link rel="icon" href="untitledLogo.png">
</head>
<body>
<script>
  function diffImage(name) 
  {
    console.log("hi")
    document.getElementById('mymenu').src = name;
    document.getElementById('mymenu').style.opacity = 1;
  }
</script>    
<link rel="stylesheet" href="animals.css">
    <div id="holder">
      <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
          <a href="index.html" class="notdropdown"><li>Home</li></a>
          <a href="#" class="dropdown"><li>Attractions</li></a>
        <div id="dropdown-content">
          <a href="animals.html"> <p id="ddtext">Animals</p></a><br>
          <a href="restaurants.html"> <p id="ddtext">Restaurants</p></a><br>
          <a href="rides.html"> <p id="ddtext">Rides</p></a><br>
        </div>
          <a href="map.html" class="notdropdown"><li>Maps</li></a>
          <a href="tickets.html" class="notdropdown"><li>Tickets</li></a>
          <a href="login.html" target="_blank" class="notdropdown"><li>Employee Page</li></a>
        </ul>
      </div>   
    </div>  
    <div class="restOfPage">
        <div class="bar">
            <p class="bigtext">Animals</p>
        </div>
    </div>

<div style="width:100%;">
<div style="float:left; width:50%; height:700px; overflow:auto;">
  <div class="category">
    <h3 class="list-heading">Leaf-Eaters</h3>
     <ul class="rest">
      <a class="rest" href="javascript:diffImage('animals/tri.jpg');"><li>Triceratops</li></a><br>
      <a class="rest" href="javascript:diffImage('animals/sau.png');"><li>Sauropod</li></a><br>
      <a class="rest" href="javascript:diffImage('animals/dry.jpg');"><li>Dryosaurus</li></a><br>
      <a class="rest" href="javascript:diffImage('animals/ank.jpg');"><li>Ankylosaurus</li></a><br>
      <a class="rest" href="javascript:diffImage('animals/bra.jpg');"><li>Brachiosaurus</li></a><br>
      <a class="rest" href="javascript:diffImage('animals/edm.jpg');"><li>Edmontosaurus</li></a><br>
      <a class="rest" href="javascript:diffImage('animals/pac.jpg');"><li>Pachysephlosaurus</li></a><br>
    </ul>
  </div>
  <div class="category">
    <h3 class="list-heading">Meat-Eaters</h3>
    <ul class="rest">
      <a class="rest" href="javascript:diffImage('animals/god.jpg');"><li>Godzilla</li></a><br>
      <a class="rest" href="javascript:diffImage('animals/tre.jpg');"><li>Tyranosaurus Rex</li></a><br>
      <a class="rest" href="javascript:diffImage('animals/vel.jpg');"><li>Velociraptor</li></a><br>
      <a class="rest" href="javascript:diffImage('animals/mos.jpg');"><li>Mosasaurus</li></a><br>
      <a class="rest" href="javascript:diffImage('animals/suc.jpeg');"><li>Suchomimus</li></a><br>
      <a href="javascript:diffImage('animals/Bigfoot.JPG');" class="rest"><li>Bigfoot</li></a><br>
      <a class="rest" href="javascript:diffImage('animals/dil.jpg');"><li>Dilophosaurus</li></a><br>
      <a class="rest" href="javascript:diffImage('animals/mai.jpg');"><li>Maiasaura</li></a><br>
  </ul>
  </div>
  <div class="category">
    <h3 class="list-heading">Water Dwellers</h3>
     <ul class="rest">
      <a class="rest" href="javascript:diffImage('animals/mob.jpg');"><li>Moby Dick</li></a><br>
      <a class="rest" href="javascript:diffImage('animals/tri.jpg');"><li>Jaws</li></a><br>
      <a class="rest" href="javascript:diffImage('animals/kra.jpg');"><li>The Kraken</li></a><br>
      <a href="javascript:diffImage('animals/loch.jpeg');" class="rest"><li>The Loch Ness Monster</li></a><br>
    </ul>
  </div>
  <div class="category">
    <h3 class="list-heading">Petting Zoo</h3>
     <ul class="rest">
      <a class="rest" href="javascript:diffImage('animals/ele.jpg');"><li>Dwarf Elephant</li></a><br>
      <a class="rest" href="javascript:diffImage('animals/gal.jpg');"><li>Gallimimus</li></a><br>
      <a class="rest" href="javascript:diffImage('animals/dod.jpg');"><li>Dodo Birds</li></a><br>
      <a class="rest" href="javascript:diffImage('animals/com.jpg');"><li>Compsognathus</li></a><br>
      <a class="rest" href="javascript:diffImage('animals/mic.jpg');"><li>Microceratus</li></a><br>
    </ul>
  </div>
</div>

<div style="float:right; width:50%; height: 1000px">
    <div class="menuImage">
        <img id="mymenu" src=""></img>
    </div>
</div>
</div>
  <div class="footerwrapper">
    <p class="ctext">Copyright 2019 Harrowing Heights, LLC. All rights reserved.</p>
  </div>
</div>
</body>