<head>
	<link rel="icon" href="untitledLogo.png">
</head>
<body>
<link rel="stylesheet" href="employee.css">
		<div id="holder">
		  <div id="menuToggle">
		    <input type="checkbox" />
		    <span></span>
		    <span></span>
		    <span></span>
		    <ul id="menu">
		      <a href="index.html" class="notdropdown"><li class="a">Home</li></a>
		      <a href="#" class="dropdown"><li class="a">Attractions</li></a>
			  <div id="dropdown-content">
			  	<a href="animals.html"> <p id="ddtext">Animals</p></a><br>
			  	<a href="restaurants.html"> <p id="ddtext">Restaurants</p></a><br>
			  	<a href="rides.html"> <p id="ddtext">Rides</p></a><br>
			  </div>
		      <a href="map.html" class="notdropdown"><li  class="a">Maps</li></a>
		      <a href="tickets.html" class="notdropdown"><li  class="a">Tickets</li></a>
		      <a href="login.html" target="_blank" class="notdropdown"><li  class="a">Employee Page</li></a>
		    </ul>
		  </div>   
        </div>  
	<div class="restOfPage">
		<div class="bar">
			<p class="bigtext">Employee Resources</p>
		</div>
	</div>


	<div class="block">
		<div id="agree">
			<p class="heading">Agreements</p>

			<div class="subBlock">
				<a href ="emp/employeeContract.pdf" class = "subheading">Employee Contract</a>
				<p class = "descHeading">Outlines our contracts for employment</p>
			</div>
			<div class="subBlock">
				<a href ="emp/HHInsuranceAgreement.pdf" class = "subheading">Insurance</a>
				<p class = "descHeading">Outlines our employee insurance policies and practices.</p>
			</div>
			<div class="subBlock">
				<a href ="emp/performerContract.pdf" class = "subheading">Performers</a>
				<p class = "descHeading">To be used in negotiations of performer agreements for the park</p>
			</div>
			<div class="subBlock">
				<a href ="emp/vendorContract.pdf" class = "subheading">Food</a>
				<p class = "descHeading">To be used in negotiations of vendor agreements for the park</p>
			</div>
		</div>
	</div>



	<div class="block">
		<div id="agree">
			<p class="heading">New Employees</p>

			<div class="subBlock">
				<a href ="emp/applications.pdf" class = "subheading">Work Application</a>
				<p class = "descHeading">For prospective employees looking to join the company.</p>
			</div>
			<div class="subBlock">
				<a href ="emp/newEmployeePacket.pdf" class = "subheading">New Employee Packet</a>
				<p class = "descHeading">An orientation guide for our new employees.</p>
			</div>
		</div>
	</div>

	<div class="block">
		<div id="agree">
			<p class="heading">Employment Details</p>
			<div class="subBlock">
				<a href ="emp/Employment Handbook.pdf" class = "subheading">Employee Handbook</a>
				<p class = "descHeading">Outlines our expectations for employees</p>
			</div>
			<div class="subBlock">
				<a href ="emp/writeUp.pdf" class = "subheading">Write Up Slip</a>
				<p class = "descHeading">For employees who have violated their terms of employment</p>
			</div>
		</div>
	</div>

		<div class="block">
		<div id="comm">
			<p class="heading">Communications</p>

			<div class="subBlock">
				<a href ="https://spark.adobe.com/page/C68OaVSORz2OD/images/3027b754-38da-4983-9fdd-8d9aa4da00d5.png?asset_id=281f0cef-1d14-4342-bd75-28619aa2be5d&img_etag=0c41d82453ffa4deba1274b7f9cd8edc&size=1024" class = "subheading">Letterhead</a>
				<p class = "descHeading">GUIDELINES:</p>
				<div class="desc">
					<ol>
						<li class="dbullet"> All departments are to use the official letterhead for all external correspondence. It should be used for all official formal announcements internally.</li>
						<li class="dbullet"> The official letterhead should not be altered, except when changing contact information.</li>
						<li class="dbullet"> The letterhead is printed on a standard letter size of 8 ½ by 11 inches. The letterhead may also be formatted in a standard letter size in a digital format.</li>
						<li class="dbullet"> Opinions expressed when using letterhead should reflect the brand and values of Harrowing Heights Amusement Park.</li>
						<li class="dbullet"> Questions regarding use of the official letterhead should be directed to Hospitality Team or Administration for further clarification. Internal announcements (to the company) will use the letterhead shown above.</li>
					</ol>
				</div>
			</div>

			<div class="subBlock">
				<a href ="https://spark.adobe.com/page/C68OaVSORz2OD/images/1da129e6-2f9d-441e-bdfe-7b8bf15cd762.png?asset_id=0d0a963d-0774-4016-aa8f-2a825611283f&img_etag=d3d2e4c28026299a5308fe8522c5094c&size=1024" class = "subheading">Press Release Template</a>
				<p class = "descHeading">GUIDELINES:</p>
				<div class="desc">
					<ol>
						<li class="dbullet">Official statement on behalf of the whole company.  </li>
						<li class="dbullet">Must relate to newsworthy event or announcement.</li>
						<li class="dbullet">Must be fact-checked and completely accurate.</li>
						<li class="dbullet">Not used for internal announcements (only for use by PR).</li>
						<li class="dbullet">The official Press Release template should not be altered, except when changing relevant information.</li>
					</ol>
				</div>
			</div>


	<div class="footerwrapper">
		<p class="ctext">Copyright 2019 Harrowing Heights, LLC. All rights reserved.</p>
	</div>
</body>