<head>
	<link rel="icon" href="icons/untitledLogo.png">
</head>
<body>
<script>
  function diffImage(name) 
  {

    document.getElementById('myticket').style.opacity = 0;
    console.log("hi")
    document.getElementById('myticket').src = name;
    var op = 0.1;  // initial opacity
    var timer = setInterval(function () {
        if (op >= 1){
            clearInterval(timer);
        }
        document.getElementById('myticket').style.opacity = op;
        op = op + 0.1;
    }, 40);
  }
</script> 
<link rel="stylesheet" href="tickets.css">
		<div id="holder">
		  <div id="menuToggle">
		    <input type="checkbox" />
		    <span></span>
		    <span></span>
		    <span></span>
		    <ul id="menu">
		      <a href="index.html" class="notdropdown"><li>Home</li></a>
		      <a href="#" class="dropdown"><li>Attractions</li></a>
			  <div id="dropdown-content">
			  	<a href="animals.html"> <p id="ddtext">Animals</p></a><br>
			  	<a href="restaurants.html"> <p id="ddtext">Restaurants</p></a><br>
			  	<a href="rides.html"> <p id="ddtext">Rides</p></a><br>
			  </div>
		      <a href="map.html" class="notdropdown"><li>Maps</li></a>
		      <a href="tickets.html" class="notdropdown"><li>Tickets</li></a>
		      <a href="merch.html" class="notdropdown"><li>Merchandise</li></a>
		      <a href="login.html" target="_blank" class="notdropdown"><li>Employee Page</li></a>
		    </ul>
		  </div>
		</div>
	<div class="restOfPage">
		<div id="stickThis">
			<p class="bigtext">Tickets</p>
		</div>
		<br></br>
		<div class="ticketsHolder">
			<div id="ticket">
				<a href="javascript:diffImage('tickets/Bottom.png');" class="myl">
				<p class="passTitle">One-Day Passes</p>
				<p class="desc">Worth a day of fun for one individual! Includes access to the water park, petting zoo, and so much more! Also comes with a token for a free meal at any of our vendors.</p>
				</a>
			</div>
			<div id="ticket">
				<a href="javascript:diffImage('tickets/Middle.png');" class="myl">
					<p class="passTitle">All-Access Pass</p>
					<p class="desc">Access to the concert and opening day festivities! Come see Rihananna and an amazing pyrotechnics display! You won't want to miss this awesome island party!</p>
					<br></br>
					<br></br>
					<br></br>
				</a>
			</div>
				<div id="ticket">
					<a href="javascript:diffImage('tickets/Top.png');" class="myl">
						<p class="passTitle">Season Passes</p>
						<p class="desc">All the benefits of the all-access pass, plus another day of fun in the park! Comes with two additional meal tokens and three roller coaster fast passes!</p>
						<br></br>
						<br></br>
						<br></br>
					</a>
				</div>
		</div>
	</div>
	<br></br>
	<br></br>
	<div class="container">
        <img id="myticket" src=""></img>
	</div>
	<br></br>
	<br></br>
	<div class="footerwrapper">
		<p class="ctext">Copyright 2019 Harrowing Heights, LLC. All rights reserved.</p>
	</div>
</body>